# ArdLibrary-backend

./: ArdLibrary.sln
ArdLibrary/: ArdLibrary.csproj  Program.cs  appsettings.Development.json  appsettings.json
ArdLibrary/Controller/: BaseController.cs  BookController.cs  BorrowController.cs  LoginController.cs  PrevBorrowController.cs  UserController.cs
ArdLibrary/Data/: DataContext.cs
ArdLibrary/Dto/: BookDto.cs  BorrowAddDto.cs  BorrowDto.cs  FilterDto.cs  FilteredBook.cs  LoginDto.cs  LoginResponseDto.cs  UserDto.cs
ArdLibrary/Entities/: Book.cs  Borrow.cs  JwtAuthenticationManager.cs  PrevBorrow.cs  User.cs
ArdLibrary/Migrations/: 20220609074745_init.Designer.cs  20220609074745_init.cs  20220609110101_borrow.Designer.cs  20220609110101_borrow.cs  20220613082812_user.Designer.cs  20220613082812_user.cs  20220615103501_book.Designer.cs  20220615103501_book.cs  20220621065848_prewBorrow.Designer.cs  20220621065848_prewBorrow.cs  20220627111026_userRole.Designer.cs  20220627111026_userRole.cs  DataContextModelSnapshot.cs
ArdLibrary/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ArdLibrary/Pages/Shared/: _Layout.cshtml
ArdLibrary/Properties/: launchSettings.json
LibraryApp/: WeatherForecast.cs
LibraryApp/Controllers/: WeatherForecastController.cs
LibraryApp/Properties/: launchSettings.json
